# BBSdemo_app

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/echo/dulforum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: database.properties
app/src/main/java/com/example/echo/dao/: BaseDao.java  BlackListDao.java  CommentDao.java  ModuleDao.java  PostDao.java  PraiseDao.java  SensitiveWordDao.java  StickPostDao.java  UserDao.java
app/src/main/java/com/example/echo/dulforum/: AddComment.java  AddForum.java  AddPost.java  CommentAdapter.java  CommentPage.java  FindFragment.java  ForumFragment.java  ForumItem.java  ForumItemAdapter.java  HomePage.java  MainActivity.java  MeFragment.java  MemberAdapter.java  MemberPage.java  PostAdapter.java  PostPage.java  Register.java  SignPage.java
app/src/main/java/com/example/echo/entity/: BlackList.java  Comment.java  Member.java  Module.java  Post.java  Praise.java  SensitiveWord.java  StickPost.java
app/src/main/java/com/example/echo/service/: AdministratorService.java  CommonService.java  (+4 more)
app/src/main/res/layout/: activity_add_comment.xml  activity_add_forum.xml  activity_add_post.xml  activity_comment_page.xml  activity_home_page.xml  activity_main.xml  activity_member_page.xml  activity_post_page.xml  activity_register.xml  activity_sign_page.xml  comment_item.xml  find_fragment.xml  forum_fragment.xml  forum_item.xml  me_fragment.xml  member_item.xml  post_item.xml
app/src/main/res/values/: strings.xml
(+67 files in other folders)
