apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.example.echo.dulforum"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:recyclerview-v7:26.1.0'

    implementation('cn.bmob.android:bmob-sdk:3.6.4') {

        exclude group: 'com.google.code.gson'
        exclude group: 'okio.AsyncTimeout'

    }

    implementation files('libs/sqljdbc42.jar')

}
