<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#5988ff">

            <TextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="版块"
                android:textColor="#f7f7f7"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <Button
                    android:id="@+id/add_button"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/add" />

            </RelativeLayout>

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/major_layout"
            android:layout_width="match_parent"
            android:layout_height="468dp"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:orientation="vertical">

        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="#5988ff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <Button
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/module"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:id="@+id/forum_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center_horizontal"
                        android:text="板块"
                        android:textColor="#f7f7f7" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <Button
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:background="@drawable/find"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                    android:id="@+id/find_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal"
                    android:text="发现"
                    android:textColor="#f7f7f7" />

                </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <Button
                android:layout_width="20dp"
                android:layout_height="20dp"
                    android:layout_gravity="center_horizontal"
                android:background="@drawable/me" />

                <TextView
                android:id="@+id/me_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                android:text="我的"
                android:textColor="#f7f7f7" />

            </LinearLayout>



            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>