<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPost">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#5988ff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="添加帖子"
                android:textSize="16sp"
                android:textColor="#f7f7f7"/>

        </RelativeLayout>

        <EditText
            android:id="@+id/add_postTitle_editText"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:hint="帖子标题"/>

        <EditText
            android:id="@+id/add_post_content_editText"
            android:layout_width="match_parent"
            android:layout_height="131dp"
            android:textSize="14sp"
            android:hint="帖子内容"
            android:gravity="start"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/post_cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="取消"/>

            <Button
                android:id="@+id/post_done_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="完成"/>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>